<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script>
function previewImage() {
  var preview = document.querySelector('#preview-image'); // get the image element
  var file = document.querySelector('#imagefile').files[0]; // get the selected file

  var reader = new FileReader(); // create a new FileReader object

  // set up the FileReader object to load the image file and update the preview image
  reader.onload = function() {
    preview.src = reader.result;
    preview.removeAttribute('hidden'); // show the preview image
  }

  // load the selected file as a data URL
  if (file) {
    reader.readAsDataURL(file);
  }
}</script>
</head>
<body>
<div class="image">
    <img src="{{ url_for('static', filename='a6.jpg')}}">
</div>
 <nav>
     <div class="link">
     <ul>
       <li><a href="{{ url_for('main') }}" id="a1">Home</a></li>
       <li><a href="{{ url_for('logout') }}">Logout</a></li>
       <ul>
     </div>
</nav>
 
 <!------->
<div class="container">
    <center><h2>Preview</h2></center>
    <center>
    <div>
        <span class="login100-form-title-1">
            Upload Image:
        </span>
    </div>
    </br>
    <form class="login100-form validate-form" action="{{ url_for('predicted') }}"  method="POST" enctype="multipart/form-data">
        <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
        </br>
           <input class="input100" type="file" name="imagefile" id="imagefile" class="btn" accept=".png, .jpg, .jpeg" onchange="previewImage();" required>   

        </div>
        <div>
           <img id="preview-image" src="" alt="Preview Image" style="max-width:200px; height:200px; margin:5px;" hidden>
        </div>
        <div class="container-login100-form-btn">
        </br>
            <button class="btn" type="submit">Submit</button>
        </div>
    </form>
    </div>
</div>

 <!-- css---->
    <style>
body{
margin: 0 0 0 0;
background-color: #fafafa;

}

img{ 
   width:100%; 
   height:450px; 
  }
.image{
   width:100%; 
   height:300px; 
} 
 h1{
    text-align:center;
    color:black;
  }
.container{
   margin-top: 12rem;
}
.link ul li a{
color:black;
font-size:19px;
margin-left: 25px;
text-decoration: none;
font-weight: bold;

}

.link ul li a:hover {
  color: white;
   text-decoration: none;

}

nav {
  position: absolute;
  top: 40;
  left: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


    </style>